MediaPlayer/FindMusic.xaml

<UserControl x:Class="MediaPlayerNameSpace.SearchMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerNameSpace"
             mc:Ignorable="d" 
             d:DesignHeight="432.839" d:DesignWidth="824.788"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="UserControl_Loaded" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "80" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Height="20">Search</TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <ListView x:Name="musicListView" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10, 0, 0, 0" SelectedIndex="{Binding Path=oldIndex}" MouseDoubleClick="musicListView_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlayList}">
                        <MenuItem Header="Add">
                            <MenuItem Header="New play list" MenuItem.Click="NewPlayListMenuItem_Click"/>
                            <MenuItem Header="Current play list" MenuItem.Click="CurrentPlayListMenuItem_Click_1"/>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
