MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayerNameSpace.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:MediaPlayerNameSpace"
				mc:Ignorable="d"
				xmlns:data="clr-namespace:MediaPlayerNameSpace"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Title="Media Player" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">


    <Window.Resources>
		<Storyboard x:Key="OpenMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60" x:Name="menuWidth"/>
			<ColumnDefinition Width="180*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height = "*" />
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
		<Grid Grid.Column="1" x:Name="GridMain" Grid.ColumnSpan="2"></Grid>
		<Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#00DBA7">
			<StackPanel>
				<Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5">
					<Button x:Name="buttonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="buttonOpenMenu_Click">
						<materialDesign:PackIcon Kind="Menu" Width="24" Height="24" VerticalAlignment="Center"/>
					</Button>
					<Button x:Name="buttonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Gray" Click="buttonCloseMenu_Click">
						<materialDesign:PackIcon Kind="ArrowLeft" Width="24" Height="24"/>
					</Button>
				</Grid>
				<ListView x:Name="listViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listViewMenu_SelectionChanged">
					<ListViewItem x:Name="MyMusicItem" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Music" Height="24" Width="24" Margin="10"/>
							<TextBlock Text="My music" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="RecentPlaysItem" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ClockOutline" Height="24" Width="24" Margin="10"/>
							<TextBlock Text="Recent plays" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
					<Separator Background="White" Height="10" />
					<ListViewItem x:Name="PlaylistsItem" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="PlaylistMusic" Height="24" Width="24" Margin="10"/>
							<TextBlock Text="Playlists" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="currentPosition" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider	Grid.Column="1"
						Name="progressSlider"
						Maximum="100"
						Minimum="0"
						Value="0"
						Width="auto"/>
                <TextBlock Grid.Column="2" Name="totalPosition" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Height="90" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Width="auto" Grid.Column="0" Orientation="Horizontal">
                        <MediaElement Name="myMediaElement"
										LoadedBehavior="Manual"
                                        MediaOpened="myMediaElement_MediaOpened"
										Width="120"
										Height="70" />
                        <TextBlock x:Name="musicName" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5, 0, 0, 0" Text="Âm  thầm bên em"></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button
						IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
						Style="{StaticResource MaterialDesignIconButton}"
						ToolTip="Shuffle"
						Background="Transparent"
                        x:Name="shuffleButton"
                        Click="shuffleButton_Click">
                        <materialDesign:PackIcon 
                        x:Name="shuffleIcon"
                        Kind="Shuffle" />
                    </Button>
                    <Button
						IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
						Style="{StaticResource MaterialDesignIconButton}"
						ToolTip="MaterialDesignIconButton"
						x:Name ="skipPreviousButton"
                        Click="skipPreviousButton_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious" />
                    </Button>
                    <Button
						IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
						Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
						ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="8"
                        x:Name="playButton"
                        Click="playButton_Click">
                        <materialDesign:PackIcon
							x:Name="playIcon"
							Width="24"
							Height="24"
							Kind="Play" />
                    </Button>
                    <Button
						IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
						Style="{StaticResource MaterialDesignIconButton}"
						ToolTip="MaterialDesignIconButton"
						x:Name="skipNextButton"
                        Click="skipNextButton_Click">
                        <materialDesign:PackIcon Kind="SkipNext" />
                    </Button>
                    <Button
						IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
						Style="{StaticResource MaterialDesignIconButton}"
						ToolTip="Playback"
                        Background="Transparent"
						x:Name ="repeatButton"
                        Click="repeatButton_Click">
                        <materialDesign:PackIcon
                        x:Name="repeatIcon"
                        Kind="RepeatOne" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
