MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayerNameSpace.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:MediaPlayerNameSpace"
				mc:Ignorable="d"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				Title="Media Player" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
	<Window.Resources>
		<Storyboard x:Key="OpenMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60" x:Name="menuWidth"/>
			<ColumnDefinition Width="180*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height = "*" />
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" x:Name="GridMain" Grid.ColumnSpan="2"></Grid>
		<Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#00DBA7">
			<StackPanel>
				<Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5">
					<Button x:Name="buttonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="buttonOpenMenu_Click">
						<materialDesign:PackIcon Kind="Menu" Width="24" Height="24" VerticalAlignment="Center"/>
					</Button>
					<Button x:Name="buttonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Gray" Click="buttonCloseMenu_Click">
						<materialDesign:PackIcon Kind="ArrowLeft" Width="24" Height="24"/>
					</Button>
				</Grid>
				<ListView x:Name="listViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listViewMenu_SelectionChanged">
					<ListViewItem x:Name="MyMusicItem" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Music" Height="24" Width="24" Margin="10"/>
							<TextBlock Text="My music" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="RecentPlaysItem" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ClockOutline" Height="24" Width="24" Margin="10"/>
							<TextBlock Text="Recent plays" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
					<Separator Background="White" Height="10" />
					<ListViewItem x:Name="PlaylistsItem" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="PlaylistMusic" Height="24" Width="24" Margin="10"/>
							<TextBlock Text="Playlists" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
