MediaPlayer/MyMusicUserControl.xaml

<UserControl x:Class="MediaPlayerNameSpace.MyMusicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerNameSpace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
						 	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height = "80" />
			<RowDefinition Height = "*" />
			<RowDefinition Height = "80" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0" Grid.Row="0" >
			<TextBlock Height="20">My music</TextBlock>
			<Button x:Name="addMusicFile" Click="addMusicFile_Click" Content="Add file" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}" />
		</DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <MediaElement Name="mediaElement" MediaOpened="mediaElement_MediaOpened" LoadedBehavior="Manual" DockPanel.Dock="Left"/>
            <ListView x:Name="musicListView" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="musicListView_SelectionChanged" Margin="10, 0, 0, 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
		
		<StackPanel Grid.Row="2">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							Style="{StaticResource MaterialDesignIconButton}"
							ToolTip="Shuffle"
                        
							Background="Transparent"
                            x:Name="shuffleButton"
							Click="shuffleButton_Click">
                        <materialDesign:PackIcon 
                            x:Name="shuffleIcon"
                            Kind="Shuffle" />
                    </Button>
                    <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
							Style="{StaticResource MaterialDesignIconButton}"
							ToolTip="MaterialDesignIconButton"
							x:Name ="skipPreviousButton"
							Click="skipPreviousButton_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious" />
                    </Button>
                    <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
							Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
							ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="8"
                            x:Name="playButton"
							Click="playButton_Click">
                        <materialDesign:PackIcon
								x:Name="playIcon"
								Width="24"
								Height="24"
								Kind="Play" />
                    </Button>
                    <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
							Style="{StaticResource MaterialDesignIconButton}"
							ToolTip="MaterialDesignIconButton"
							x:Name="skipNextButton"
							Click="skipNextButton_Click">
                        <materialDesign:PackIcon Kind="SkipNext" />
                    </Button>
                    <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
							Style="{StaticResource MaterialDesignIconButton}"
							ToolTip="Playback"
                            Background="Transparent"
							x:Name ="repeatButton"
							Click="repeatButton_Click">
                        <materialDesign:PackIcon
                            x:Name="repeatIcon"
                            Kind="RepeatOne" />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Name="currentPosition" Text="0:00" Margin="0, 0, 10, 0"/>
                    <Slider
							Name="progressSlider"
							Maximum="100"
							Minimum="0"
							Value="0" Width="400"
							ValueChanged="progressSlider_ValueChanged"/>
                    <TextBlock Name="totalPosition" Text="10:00" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Row="2" Margin="489,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							Style="{StaticResource MaterialDesignIconButton}"
							ToolTip="MaterialDesignIconButton"
							Name="savePlayListButton"
							Click="savePlayListButton_Click">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <TextBlock Width="130"> Save PlayList</TextBlock>
            </StackPanel>
        </Grid>-->
    <!--</Grid>-->
</UserControl>
