MediaPlayer/PlaylistsUserControl.xaml

<UserControl x:Class="MediaPlayerNameSpace.PlaylistsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerNameSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
         
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "80" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Height="20">Play list</TextBlock>
            <Button x:Name="newPlayList" Click="newPlayList_Click" Content="New Playlist" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <ListView x:Name="playListListView" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10, 0, 0, 0" MouseDoubleClick="playListListView_MouseDoubleClick">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" MenuItem.Click="MenuRemoveItem_Click" ></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PlayList" Width="400" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
