MediaPlayer/RecentPlaysUserControl.xaml

<UserControl x:Class="MediaPlayerNameSpace.RecentPlaysUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerNameSpace" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "80" />
            <RowDefinition Height = "*" />
            <!--<RowDefinition Height = "80" />-->
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Height="20">Recent plays</TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <ListView x:Name="musicListView" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10, 0, 0, 0" MouseDoubleClick="musicListView_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" MenuItem.Click="MenuRemoveItem_Click"></MenuItem>
                        <MenuItem Header="Add">
                            <MenuItem Header="New play list" MenuItem.Click="NewPlayListMenuItem_Click"/>
                            <MenuItem Header="Current play list" MenuItem.Click="CurrentPlayListMenuItem_Click_1"/>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
