MediaPlayer/RecentPlaysUserControl.xaml

<UserControl x:Class="MediaPlayerNameSpace.RecentPlaysUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerNameSpace" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "80" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "80" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Height="20">Recent plays</TextBlock>
            
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <!--<MediaElement MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded" LoadedBehavior="Manual" Name="player" Width="554" Height="266" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,0,0,0"/>-->
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="GridMain">
            <ListView Grid.Column="0" Grid.Row="1" x:Name="recentPlaysListView" BorderThickness="0"   ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="musicListView_MouseDoubleClick">
                <!--<ListView.View >
                    <GridView>
                        <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>-->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							Style="{StaticResource MaterialDesignIconButton}"
							ToolTip="MaterialDesignIconButton"
							Name ="skipPreviousButton"
							Click="skipPreviousButton_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious" />
                    </Button>
                    <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
							ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="8"
							Click="playButton_Click">
                        <materialDesign:PackIcon
								Name="playIcon"
								Width="24"
								Height="24"
								Kind="Play" />
                    </Button>
                    <Button
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							Style="{StaticResource MaterialDesignIconButton}"
							ToolTip="MaterialDesignIconButton"
							Name="skipNextButton"
							Click="skipNextButton_Click">
                        <materialDesign:PackIcon Kind="SkipNext" />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="0:00"/>
                    <Slider
							Maximum="100"
							Minimum="0"
							Value="35" Width="400" />
                    <TextBlock Text="10:00"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
